#
# tinfoleak configuration file
# futbolist
# Twitter: @futbollist06
#

[Twitter OAuth]
# OAuth Settings
# How to obtain the API key:
# Go to https://apps.twitter.com/
# Copy the consumer key (API key), consumer secret, access token and access token secret
CONSUMER_KEY = xvz1evFS4wEEPTGEFPHBog
CONSUMER_SECRET = kAcSOqF21Fu85e7zjz7ZN2U4ZRhfV3WpwPAoE3Z7kBw
ACCESS_TOKEN = 370773112-GmHxMAgYyLbNEtIKZeRNFsMKPR9EyMZeS9weJAEb
ACCESS_TOKEN_SECRET = LswwdoUaIvS8ltyTt5jkRh4J50vUPVVHtR2YPi5kE

